{
  "expo": {
    "name": "chainmart-mobile-driver",
    "slug": "chainmart-mobile-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "AppEntry": "./src/index.tsx",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "site.chainmart.driver"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
